<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/plantFragment">



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="花园"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20sp"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/chat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="花园"
            android:textSize="25sp"/>


        <ImageButton
            android:id="@+id/add_plant_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#EEEEEE"
            android:layout_alignParentRight="true"
            android:src="@drawable/add" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange_light"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>